<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="4/]af954/evKJm:7gbOJ" x="320" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="rQ}r,cP*$c[G}TrSZ$Q4" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="a(ir?CWyUTQwix8]L#oa"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="fE8#rbdmTRAnDjWVl%w%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5^Mn:v_tv#d]]8-3Y7G?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5XUO=sODArJt=1TyB8SE"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")@/|(:wgHS$|Aqw3_d$,"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":$dsj7:T8BA$h]{^YHBA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="setRotationServo" id="6QC-EHG6)7_.JKoA8,t{"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="1DSt}/KaRfFt0A_$35lB"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="setRotationServo" id="(*vuqaB3]7A?a,Fke9@-"><field name="port_num">FourPort.Two</field><value name="speed"><shadow type="math_number_minmax" id="CJi.Hbid/._L8/K[OemW"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="xt2B=Xu_u-^#{V|lhIBQ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="hdW*B3Q5jw@r=LtBdi#;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(3(R}JhV}C*tR]jgkXn~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t?y.4w|,1-Ljo/nBI:aG"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fv8|cR0;Kr1*.uA%V?,m"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="XqCZf$DGtUn~(~?8tZMV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="setRotationServo" id="0_N@YR]?.kU0Q:K7T1nq"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="dI{F%]p{s=-4t#II]_+`"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="setRotationServo" id="l[7vWO0!E;*JH~=?:w_w"><field name="port_num">FourPort.Two</field><value name="speed"><shadow type="math_number_minmax" id="DPL,M!yf/%F*.UTyk7:*"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="v}#V!/c~8MmB|kObi)E7"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="~Ers7Lj*%ut1DR_GF/lk"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":o6Jc{D+Yd!`i(8ftJYH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g9#3Wef!svHN!BZqg_JA"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rqWkxr+rT=Wa;O(.tDwp"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pOcLXpnXA.@g97`h.p6B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="setRotationServo" id="3@yA9@BoknmYn;A-B=Ci"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="I-er!t;ay%N!z,5Do2pj"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="setRotationServo" id="#l$=d7{c2h8C/UoAK*G1"><field name="port_num">FourPort.Two</field><value name="speed"><shadow type="math_number_minmax" id="lPR+XQ};BApMBz5Dkf=f"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="=q_VcN;Z]zOb8mHeOWwY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="I;N{E(2n3/N5R|h:XnqJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@)@r(2sL5mK{(Qeej4B("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f~)NM*9YSv?w0=Tqj-8$"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="L.LzvOxp!.KRGU|i+8(e"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6Zcq.x.;BqazqEeUC:t5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="setRotationServo" id="pJFnKmjizON(UN(;.J*F"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="E-#DCYTW|=ZZXD3Y#(c^"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="setRotationServo" id="JSh)jIFr[,U57S]KE4=v"><field name="port_num">FourPort.Two</field><value name="speed"><shadow type="math_number_minmax" id="Hu(O5|cUs_[JycU;e;1."><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_show_leds" id="JL^IH$9~b=Ah1xmG%=ba"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="setRotationServo" id="uhbLYMKn6wU}eTmm_Koo"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id=",UaKM:MHl%)Ad5jVS3Em"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="setRotationServo" id="eqW=d`R;nhybQ[!uUkdf"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="{Li)^|sduzQ=244gmbSi"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="Ece[J.szG28:to?YNgOt"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="FKe*e|nGi%C[)I2IHQ~*" x="37" y="20"><statement name="HANDLER"><block type="radio_set_group" id="D*gF#t}UJJc3z0jXgR2N"><value name="ID"><shadow type="math_number_minmax" id="1{OPbu:KXq,OtmSnMmKr"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">7</field></shadow><block type="device_note" id="S;5v+#``]f^wz@AWwa7H"><field name="name">932</field></block></value><next><block type="startHB" id="tC6Y$ni6e$ZMTv?I~8(%"><next><block type="device_show_leds" id="B.1zVG8[~9bXub0(A%UU"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # . # 
        # . # . # 
        . . . . #
        `</field></block></next></block></next></block></statement></block></xml>